# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* React.js initial project
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* react build project running node, babel, webpack
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions: ./node_modules/.bin/webpack

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact